<html><head><style type="text/css">@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide:not(.ng-hide-animate){display:none !important;}ng\:form{display:block;}.ng-animate-shim{visibility:hidden;}.ng-anchor{position:absolute;}</style><script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>

	<title>Main </title>
	<style>
    		ul 
		{ 
			display:table; 
			margin:0 auto;
		}
		table 
		{
			box-shadow: 3px 3px 3px lightblue;
		}
	
		
		body {font-family: "Lato", sans-serif;}

		/* Style the tab */
		div.tab 
		{
    			overflow: hidden;
    			border: 1px solid #ccc;
			border-radius:15 px;
    			background-color: #f1f1f1;
		}

		/* Style the buttons inside the tab */
		div.tab button 
		{
    			background-color: inherit;
    			//float: left;
    			border: none;
			border-radius:15 px;
    			outline: none;
    			cursor: pointer;
    			padding: 14px 16px;
    			transition: 0.3s;
    			font-size: 17px;
		}

		/* Change background color of buttons on hover */
		div.tab button:hover
		{
    			background-color: #ddd;
		}

		/* Create an active/current tablink class */
		div.tab button.active 
		{
    			background-color: #ccc;
		}

		/* Style the tab content */
		.tabcontent 
		{
    			display: none;
    			padding: 6px 12px;
    			-webkit-animation: fadeEffect 1s;
   			animation: fadeEffect 1s;
		}

		/* Fade in tabs */
		@-webkit-keyframes fadeEffect 
		{
    			from {opacity: 0;}
    			to {opacity: 1;}
		}

		@keyframes fadeEffect 
		{
    			from {opacity: 0;}
    			to {opacity: 1;}
		}

		.fileContainer 
		{
    			//overflow: hidden;
    			position: relative;
		}

		.fileContainer [type=file] 
		{
    			cursor: inherit;
    			//display: block;
    			filter: alpha(opacity=0);
    			min-height: 100%;
    			min-width: 100%;
    			opacity: 0;
    			position: absolute;
    			right: 0;
    			text-align: right;
    			top: 0;
		}

/* Example stylistic flourishes */

.fileContainer {
    
    float: center;
    padding: .5em;
}

.fileContainer [type=file] {
    cursor: pointer;
}
}
	</style>
</head>
<body style="background-size:cover ;background-repeat: no-repeat;" background="https://github.com/sushmithajogula/Internship/blob/master/Images/bg2.jpg?raw=true">
<img src="https://github.com/sushmithajogula/Internship/blob/master/Images/Logo.gif?raw=true" height="80px" align="left" width="100px">
<br>
<br>
<br>
<br>
<br>
<table style="background:rgba(255,255,255,0.3);border-radius:15px; border:3px lightblue;" align="center" bgcolor="#cce6ff" width="98%">
	
	<tbody><tr>
	<td align="center"><a href=""><img src="https://github.com/sushmithajogula/Internship/blob/master/Images/icon.png?raw=true" height="60px" width="60px"></a></td>
	<td align="center" width="80%">Name</td>
	<td align="center"><a href=""><img src="https://github.com/sushmithajogula/Internship/blob/master/Images/My.png?raw=true" height="25px" width="25px"></a></td>
	<td align="center"><a href=""><img src="https://github.com/sushmithajogula/Internship/blob/master/Images/Help.jpeg?raw=true" height="25px" width="25px"></a></td>
	<td align="center"><a href=""><img src="https://github.com/sushmithajogula/Internship/blob/master/Images/Settings.png?raw=true" height="25px" width="25px"></a></td>
	</tr>
</tbody></table>
<br><table frame="box" rules="none" style="background:rgba(255,255,255,0.3);border-radius:15px; border:3px lightblue;" align="left" border="1" width="17%">

<tbody><tr>
	<td> </td>
</tr>
<tr>
	<td> </td>
</tr>
<tr>
	<td> </td>
</tr>
<tr>
	<td> </td>
</tr>
<tr>
	<th><h3>Dashboard</h3></th>
</tr>
<tr>	
	<td align="center"><a href="">Images</a></td>
	
</tr>
<tr>
	<td align="center"><a href="">Audio</a></td>
	
</tr>
<tr>
	<td align="center">Files</td>
</tr>
<tr>
	<td align="center">
		<ul align="left">
			<li align="left"><a href="">Docs</a></li>
			<li align="left"><a href="">Text</a></li>
		</ul>
	</td>
</tr>

<tr>
	<td> </td>
</tr>
<tr>
	<td> </td>
</tr>
<tr>
	<td> </td>
</tr>
<tr>
	<td> </td>
</tr>
<tr>
	<td> </td>
</tr>
<tr>
	<td> </td>
</tr>
<tr>
	<td> </td>
</tr>
<tr>
	<th><h3>Shared</h3></th>
</tr>
<tr>	
	<td align="center"><a href="">Images</a></td>
	
</tr>
<tr>
	<td align="center"><a href="">Audio</a></td>
	
</tr>
<tr>
	<td align="center">Files</td>
</tr>
<tr>
	<td align="center">
		<ul align="left">
			<li align="left"><a href="">Docs</a></li>
			<li align="left"><a href="">Text</a></li>
		</ul>
	</td>
</tr>
<tr>
	<td> </td>
</tr>
<tr>
	<td> </td>
</tr>
<tr>
	<td> </td>
</tr>
<tr>
	<td> </td>
</tr>
<tr>
	<td> </td>
</tr>
</tbody></table>
<table frame="box" rules="none" style="background:rgba(255,255,255,0.3);border-radius:15px; border:3px lightblue;" height="61%" align="center" border="1" width="75%">
	<tbody><tr>
		<td align="center" valign="top">
		<div class="tab">
  			<button class="tablinks" style="padding: 17px 229px;float:left" onclick="openCity(event, 'London')">My</button>
  			<button class="tablinks" style="padding: 17px 229px;float:right" onclick="openCity(event, 'Paris')">Upload</button>
  		</div>

		<div id="London" class="tabcontent">
  			<br>
			<h3 align="center">My Files</h3><br>
			<table align="center" height="50%" width="50%" border="0">
                <tr align="center" cellspacing="30px">
                <td align="center" cellspacing="30px"><a href="C:\Users\sushmithaj\Desktop\Inventory"><img src="https://github.com/sushmithajogula/Internship/blob/master/Images/Text.png?raw=true" height="70px" width="70px" /></a></td>
  			    <td align="center" cellspacing="30px"><a href="C:\Users\sushmithaj\Desktop\Inventory"><img src="https://github.com/sushmithajogula/Internship/blob/master/Images/Js.png?raw=true" height="70px" width="70px" /></a><td>
                <td align="center" cellspacing="30px"><a href="C:\Users\sushmithaj\Desktop\Inventory\Audio.png"><img src="https://github.com/sushmithajogula/Internship/blob/master/Images/Image.png?raw=true" height="70px" width="70px" /></a></td>
                <td align="center" cellspacing="30px"><a href="C:\Users\sushmithaj\Desktop\Inventory"><img src="https://github.com/sushmithajogula/Internship/blob/master/Images/Audio.png?raw=true" height="70px" width="70px" /></a></td>
                <tr>
            </table>
        </div>

		<div id="Paris" class="tabcontent">
  			<br>
			<h3 align="center">Upload your files.</h3>
  			</br>
			<form align="center" action="http://localhost:8087/fileupload" method="post" enctype="multipart/form-data"><br>
				<label class="fileContainer">
   					<img src="https://github.com/sushmithajogula/Internship/blob/master/Images/Browse.png?raw=true" height="60px" width="60px"/>
				<input type="file" name="filetoupload"><br><br><br>
				</label>
				<button type="submit" style="float: center; box-shadow: 3px 3px 3px lightblue; background-color: #1a53ff; border: none; color: white; padding: 8px 20px; text-align: center; font-size: 16px;">Upload</button>
                <br>
                <p>File Uploaded!</p>
			</form>
		</div>

		<script>
			function openCity(evt, cityName) 
			{
   				 var i, tabcontent, tablinks;
    				tabcontent = document.getElementsByClassName("tabcontent");
    				for (i = 0; i < tabcontent.length; i++) 
				{
        				tabcontent[i].style.display = "none";
    				}
    				tablinks = document.getElementsByClassName("tablinks");
    				for (i = 0; i < tablinks.length; i++) 
				{
        				tablinks[i].className = tablinks[i].className.replace(" active", "");
    				}
    				document.getElementById(cityName).style.display = "block";
    				evt.currentTarget.className += " active";
			}
		</script>
		</td>
	</tr>
<div></div><div></div></tbody></table>
<br>
<button type="button" align="left" style="float: left; box-shadow: 3px 3px 3px lightblue; background-color: #4CAF50; border: none; color: white; padding: 10px 24px; text-align: center; font-size: 16px;">Contact Us</button>
<button type="button" align="center" style=" float: right; box-shadow: 3px 3px 3px lightblue; background-color: #4CAF50; border: none; color: white; padding: 10px 24px; text-align: center; font-size: 16px;">About Us</button>
<br>
<br>

</body></html>